{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=JobHub;Trusted_Connection=True"
  },
  "JwtSettings": {
    "SecretKey": "SecretKeyForJwtTokennekoTtwJroFyeKterceS"
  }
}
